{
  "name": "masonrny-wrapper",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": "loieee",
  "description": "a library of masonry",
  "repository": {
    "url": "https://github.com/loieee/masonry"
  },
  "keywords": [
    "masonry"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
